NODE_ENV=production
VUE_APP_API_BASE_URL=https://justsell-back.maketest.it/
VUE_APP_TITLE=JustSell - Прийом платежів на будь-якому пристрої

VUE_APP_GOOGLE_API_KEY=AIzaSyAUIsc1iMlVDnat7FvTr4whJXbxGBqIfg4